{
    "providers": [
        {
            "name": "Yohananof",
            "url": "https://url.publishedprices.co.il/login",
            "username": "yohananof",
            "password": "none",
            "sign-in-button": "button[type='submit']",
            "table-body-selector": "",
            "date-selector": "",
            "name-selector": "",
            "download-button": ""
        }
    ]
}